# Demo_Android

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android_ui/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android_ui/: MainActivity.java  MyDialog.java  frameLayout.java  linearLayout.java  qqLogin.java  relativeLayout.java  testButton.java  testDialog.java  testStyle.java  testTest.java  testTextView.java
app/src/main/res/layout/: activity_button.xml  activity_dialog.xml  activity_frame_layout.xml  activity_linear_layout.xml  activity_main.xml  activity_relative_layout.xml  activity_test_style.xml  activity_textview.xml  my_dialog.xml  qq_login.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/example/android_ui/: ExampleUnitTest.java
coursedesign/: build.gradle
coursedesign/src/androidTest/java/com/example/coursedesign/: ExampleInstrumentedTest.java
coursedesign/src/main/: AndroidManifest.xml
coursedesign/src/main/java/com/example/coursedesign/: LoginActivity.java  MainActivity.java  (+16 more)
coursedesign/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_root_index.xml  activity_root_infor.xml  activity_root_st.xml  activity_root_stu_add.xml  activity_root_stu_del.xml  activity_root_stu_index.xml  activity_root_stu_upd.xml  activity_root_tea_add.xml  activity_root_tea_del.xml  activity_root_tea_index.xml  activity_root_tea_upd.xml  activity_stu_index.xml  activity_stu_ques_ask.xml  activity_stu_ques_list.xml  activity_tea_ans_list.xml  activity_tea_index.xml  list_edit.xml  list_text.xml
coursedesign/src/main/res/values/: strings.xml
dbdemo/: build.gradle
dbdemo/src/androidTest/java/com/example/dbdemo/: ExampleInstrumentedTest.java
dbdemo/src/main/: AndroidManifest.xml
dbdemo/src/main/java/com/example/dbdemo/: GitHubClient.java  MainActivity.java
dbdemo/src/main/res/layout/: activity_main.xml
dbdemo/src/test/java/com/example/dbdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sy1/: build.gradle
sy1/src/main/: AndroidManifest.xml
sy1/src/main/res/layout/: activity_main.xml  activity_sy1.xml  activity_sy2.xml  activity_sy2_answer.xml  activity_sy3.xml  activity_sy4.xml  activity_sy4_add_card.xml  list_item.xml
sy1/src/main/res/raw/: plant.xml
sy1/src/main/res/values/: colors.xml  strings.xml
test/: build.gradle
test/src/main/: AndroidManifest.xml
(+34 files in other folders)
