<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/stu">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_ues"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="25dp"
                android:padding="5dp"
                android:background="#00000000"
                android:text="提交过的问题"/>
            <TextView
                android:id="@+id/tv_answer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="25dp"
                android:padding="5dp"
                android:background="#00000000"
                android:text="老师的回答"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ListView
                android:id="@+id/question_list"
                android:layout_width="540px"
                android:layout_height="match_parent">

            </ListView>

            <ListView
                android:id="@+id/answer_list"
                android:layout_width="540px"
                android:layout_height="match_parent">
            </ListView>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
