<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/stu">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="15dp">

        <Button
            android:id="@+id/stu_logout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="15dp"
            android:background="#00000000"
            android:gravity="right|top"
            android:text="注销"
            android:textSize="25dp" />
    </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="25dp"
            android:padding="5dp"
            android:text="欢迎进入毕业设计指导系统"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:layout_marginLeft="25dp"
            android:text="学生姓名："/>

        <TextView
            android:id="@+id/stu_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
           />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:layout_marginLeft="25dp"
            android:text="学生学号："/>

        <TextView
            android:id="@+id/stu_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:layout_marginLeft="25dp"
            android:text="所属学院："/>

        <TextView
            android:id="@+id/stu_college"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:layout_marginLeft="25dp"
            android:text="所属班级："/>

        <TextView
            android:id="@+id/stu_class"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_margin="20dp"
        >
        <TextView
            android:id="@+id/stu_info"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:textSize="25dp"
            android:padding="5dp"
            android:layout_marginBottom="20dp"
            android:background="#00000000"
            android:text="公告栏：
         "/>

        <TextView
            android:id="@+id/stu_groupmessage"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="#00000000"
            android:padding="5dp"
            android:text="群消息："
            android:textSize="25dp" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_margin="10dp">

        <Button
            android:id="@+id/question"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="问题咨询"/>

        <Button
            android:id="@+id/answer"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="查询已提交问题"/>

    </LinearLayout>

</LinearLayout>