<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/admin_tea">

    <EditText
        android:id="@+id/edt_tea_number2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="教师编号"
        android:textSize="30dp"/>

    <Button
        android:id="@+id/btn_tea_delete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="删除教师信息"
        android:textSize="30sp"
        android:width="100dp"/>

</LinearLayout>
