<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sy.MainActivity"
    android:background="#00ff00"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_sy1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="实验1"/>

    <Button
        android:id="@+id/btn_sy2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="实验2" />
    <Button
        android:id="@+id/btn_sy3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="实验3"/>
    <Button
        android:id="@+id/btn_sy4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="实验4"/>
</LinearLayout>