<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <Button
        android:id="@+id/btn_linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="linearLayout"
        android:onClick="linearLayout"/>
    <Button
        android:id="@+id/btn_RelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="relativeLayout"/>
    <Button
        android:id="@+id/btn_FrameLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="frameLayout"/>
    <Button
        android:id="@+id/btn_TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="textView"/>
    <Button
        android:id="@+id/btn_Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button"/>
    <Button
        android:id="@+id/btn_qqLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="qqLogin"/>
    <Button
        android:id="@+id/btn_Dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dialog"/>
    <Button
        android:id="@+id/btn_Style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Style"/>
    <Button
        android:id="@+id/btn_Test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Test"/>
</LinearLayout>